<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: goldenrod;
            margin-top: 0px;
        }

        .container {
            margin-left: 150px;
            width: 700px;
            height: 1000px;
            background-color: white;

        }

        .header {
            padding-top: 5px;
            background-color: yellow;
            height: 100px;
        }

        .main-section {
            width: 700px;
            height: 500px;
            display: flex;
            column-gap: 5px;
        }

        .c1 {
            padding: 10px;
            width: 500px;
            height: 500px;
            background-color: white;
            
        }

        .c2 {
            width: 200px;
            height: 890px;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>2-column layout</h1>
        </div>
        <div class="main-section">
            <div class="c1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid non, perspiciatis facere ad ullam in voluptatum modi vitae dolorum fugiat libero aperiam quae iste esse voluptate exercitationem corrupti nemo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum labore natus corporis. Maiores quidem, itaque culpa autem sunt necessitatibus provident, doloribus expedita consequuntur temporibus optio voluptate alias iure, nulla eaque.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nesciunt maiores numquam sapiente eum quibusdam suscipit itaque commodi cupiditate a porro quod facilis, dolor omnis. Ducimus reiciendis dignissimos earum at!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur et soluta iusto officiis officia voluptatum, consectetur sint blanditiis ipsum consequuntur quos, veniam at laborum cupiditate. Atque consequatur repellat et iusto?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis animi porro perspiciatis, temporibus quibusdam fugit a reprehenderit incidunt omnis nihil esse, harum odit non cum nam totam ipsa necessitatibus nesciunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsam nemo aut non exercitationem eaque molestiae, quas ullam animi id odio vel praesentium blanditiis adipisci aliquam quae, ad consequuntur repudiandae.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit voluptatem iusto id ratione rem quidem dolores a quod sed quibusdam velit, obcaecati accusantium earum numquam adipisci, magni cumque non aspernatur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sapiente, aut laborum quia quas iste consectetur, numquam laudantium odio amet nesciunt non quidem, quam expedita id asperiores corrupti consequatur nemo!</p>

            </div>
            <div class="c2"> <table>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </table></div>
        </div>

    </div>
</body>

</html>