<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        .continer {
            border: 1px solid white;
            width: 350px;
            height: 325px;
            margin-left: 550px;
            background-color: white;
            border-radius: 50px;
        }

        img {
            border-radius: 100px;


        }

        .users {
            display: flex;
            flex-direction: column;
        }

        span {
            padding: 20px;

        }

        .data {
            display: flex;
            


        }
        .a1 {
            border-radius: 50px;
            box-shadow: 0px 0px 5px 5px rgb(112, 106, 106);
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="a1">
            <div class="data"><img src="IMG/14.png">
                <span><b>User #1</b><br>Jordan - Amman</span>

            </div>
            <div class="data"><img src="IMG/14.png">
                <span><b>User #2</b><br>Jordan - Amman</span>


            </div>
            <div class="data"><img src="IMG/14.png">
                <span><b>User #3</b><br>Jordan - Amman</span>


            </div>
            <div class="data"><img src="IMG/14.png">
                <span><b>User #4</b><br>Jordan - Amman</span>


            </div>
        </div>

    </div>
</body>

</html>