<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }


        .main-section {
            background-color: rgb(62, 62, 169);
            display: flex;


        }

        .sidebar {
            background-color: rgb(54, 54, 138);
            width: 225px;
            height: 650px;

        }

        .head1 {
            height: 30px;
            text-align: center;
            padding-top: 15px;
        }

        span {
            color: rgb(236, 69, 69);
        }

        .data {
            width: 200px;
            text-align: center;
            font-size: large;
            padding-top: 25px;
        }

        .data p {
            padding: 15px;
        }

        .header {
            background-color: aqua;
            width: 100%;
            height: 70px;
        }

        .header {
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            width: 100%;
        }

        .continer {

            height: 60px;
            padding: 50px;

        }

        .continerTwo {
            display: flex;
            width: 100%;
            flex-direction: column;
        }


        .d1 {
            width: 250px;
            height: 240px;
            background-color: red;
            margin-left: 45px;


        }

        .alld1 {
            display: flex;
            
        }

        .e1 {
            display: flex;
            margin-top: 10px;
            
        }
        .z1 {
            width: 70%;
            height: 240px;
            background-color: red;
            margin-left: 45px;
        }
        .z2{
            width: 25%;
            height: 240px;
            background-color: red;
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="sidebar">
            <div class="head1">
                <h1><span>M</span>-SoftTech</h1>
            </div>
            <div class="data">
                <p>Dashboard</p>
                <p>Customers</p>
                <p>Projects</p>
                <p>Orders</p>
                <p>Inventory</p>
                <p>Accounts</p>
                <p>Task</p>
            </div>

        </div>
        <div class="continerTwo">
            <div class="header">
                <div class="header1">
                    <p>Dashboard</p>
                </div>
                <div class="header2">
                    <img src="IMG/Screenshot_9.png">

                </div>
            </div>
            <div class="continer">
                <div class="alld1">
                    <div class="d1">
                        <p>99</p>
                    </div>
                    <div class="d1">
                        <p>99</p>
                    </div>
                    <div class="d1">
                        <p>99</p>
                    </div>
                    <div class="d1">
                        <p>99</p>
                    </div>
                </div>
                <div class="q111">
                    <div class="e1">
                        <div class="z1">
                            99
                        </div>
                        <div class="z2">
                            99
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>