<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px 0px 0px 1px;

        }

        .border {
            border: 1px solid rgb(13, 139, 218);
            background-color: rgb(13, 139, 218);
            width: 1000px;
            height: 650px;
            display: flex;



        }

        .Text {
            color: white;
            margin-left: 150px;
            margin-top: 100px;

        }

        img {
            width: 150px;
            
        }        
        .IMG {

            background: #fff;
            
            display: flex;
            
            border: solid 10px rgb(13, 139, 218);
            
        }
        .card {
            padding: 50px;


        }
        .card h2{
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="Text">
            <h1>Skills</h1>
        </div>
        <div class="IMG">
            <div class="card">
                <img src="IMG/HTML Logo.png" alt="">
                <h2>html</h2>
                <p> Facere qui eius rerum hic exercitationem porro, nequea, nemo veniam harum aperiam iusto ab.</p>
            </div>
            <div class="card">
                <img src="IMG/coffee.jpg" alt="">
                <h2>Java</h2>
                <p> Facere qui eius rerum hic exercitationem porro, nequea, nemo veniam harum aperiam iusto ab.</p>
            </div>
            <div class="card">
                <img src="IMG/bethany-img.jpg">
                <h2>Pascal</h2>
                <p> Facere qui eius rerum hic exercitationem porro, nequea, nemo veniam harum aperiam iusto ab.</p>
            </div>
        </div>
    </div>
</body>

</html>