<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: black;
        }

        .main-section {
            margin-top: 10px;
            width: 100%;
            height: 250px;
            border: 1px solid orange;
            background-color: orange;
        }

        .main-section2 {
            margin-top: 10px;
            width: 100%;
            height: 250px;
            border: 1px solid green;
            background-color: green;
            
        }
        .parent {
            margin: 0px auto;
            display: grid;
            grid-template-columns: 75% 25%;
            column-gap: 10px;
            overflow: hidden;
        }
        .footer {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            border: 1px solid blue;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="parent">
        <div class="main-section"></div>
        <div class="main-section2"></div>
    </div>
    <div class="footer"></div>
</body>

</html>