<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(247, 0, 255);
        }

        .container-1 {
            display: flex;
            column-gap: 10px;
        }

        .p1 {
            border: 1px solid white;
            overflow: hidden;
            font-size: smaller;
            width: 150px;
            height: 75px;
            background-color: white;
        }

        hr {
            border: solid;

        }

        p {
            margin: 0px;
            height: 50px;
            overflow: hidden;
            overflow: auto;
        }
        .container-2 {
            
            display: flex;
            column-gap: 10px;
        }
        .p2 {
            border: solid white;
            background-color: white;
            width: 150px;
            height: 75px;
            overflow: hidden;
            font-size: smaller;

        }
        
    </style>
</head>

<body>
    <h1>Floating Articles</h1>
    <br>
    <div class="container-1">
        <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae quasi quaerat quos
            quia dolorem reiciendis, cupiditate sapiente ad laboriosam soluta accusamus quo nobis nostrum officia omnis
            totam. Distinctio, ab.</div>
        <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga error suscipit debitis ad,
            dolorum dolore repudiandae voluptas tempore cumque. Alias ducimus consectetur assumenda odio. Ad vero
            corporis dolore reiciendis!</div>
        <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus est quam hic ea corporis
            molestiae nihil quas mollitia officia fugiat eaque qui illum rem, tempora ducimus velit, nulla magni harum?
        </div>
    </div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio commodi vero accusamus fugit! Incidunt omnis alias
        dolores eligendi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa nulla perferendis officiis quaerat,
        voluptatum expedita. Ad tempore illum, ut soluta quam exercitationem aperiam optio dolores, deserunt quia,
        quibusdam eius! Sint corrupti illum alias earum quaerat deleniti, eos reprehenderit similique perspiciatis quis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt, eligendi est consectetur aut dolorum
        veniam quia porro hic quod quos iure deserunt iste cupiditate, odio, quam possimus ipsa debitis?</p>
    <hr>
        <div class="container-2">
            <div class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui omnis soluta iusto impedit nam animi laboriosam, optio possimus libero accusantium eum nisi dolor minima, necessitatibus corporis perferendis! Expedita, nobis nihil?</div>
            <div class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, odit reprehenderit. Vero excepturi at dicta distinctio tenetur commodi, quidem amet unde laboriosam error maiores, aliquid culpa, corporis sapiente molestiae atque.</div>
        </div>


</body>

</html>