<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            font-family: sans-serif;
            
        }

        .container {
            width: 1000px;
            height: 600px;
            background-color: rgb(0, 0, 200);

        }

        .main-section {
            margin-left: 100px;
            width: 600px;
            height: 450px;
            border: solid 1px rgb(0, 0, 200);
        }
        
        h2 {
            color: rgb(223, 40, 40);
            padding-top: 20px;
            font-size: 30px;
        }
        .p1 {
            border: ridge;
            height: 50px;
            color: white;
            padding: 20px;
            font-size: 20px;
            
        }
        .footer {
            padding-top: 10px;
            
        }
        span {
            border: ridge;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-section">
            <div class="main">
                <h2><b>Block-level</b></h2>
                <br>
                <p class="p1">This is a paragraph.</p>
                <br>
                <p class="p1">This is another paragraph.</p>
                <br>
                <p class="p1">Paragraphs are block-level elements, so they stack vertically.</p>
            </div>
        <div class="footer">
            <h2><b>Inline</b></h2>
            <br>
            <span>Links are</span>
            <span>inline elements,</span>
            <span>so they fit side-by-side.</span>
        </div>
        </div>


    </div>
</body>

</html>