<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;

        }

        .continer {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .d1 {
            border: 1px solid white;
            width: 300px;
            height: 400px;
            box-shadow: 0px 0px 10px 0 rgb(197, 188, 188);
        }
        h2 { 
            color: blue;
        }
        h3 {
            color: rgb(9, 9, 171);
            padding-top: 100px ;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="header">
            <p><span>
                    <h1>Meet our agents</h1>
                </span>Lorem Ipsup is simply dummy text of the printing and typesetting industry. Lorem lpsum
            </p>
        </div>
        <div class="continer">
            <div class="d1"><img src="IMG/10.png">
                <div class="text">
                    <h2>Mohammad Kayed</h2>
                    <p>Comapay agents house real estatc</p>
                    <p>is a long establishet fact that eader will be distracted by the readable content.</p>
                    <h3>View Profile</h3>
                </div>
            </div>
            <div class="d1"><img src="IMG/11.png">
                <div class="text">
                    <h2>Mohammad Kayed</h2>
                    <p>Comapay agents house real estatc</p>
                    <p>is a long establishet fact that eader will be distracted by the readable content.</p>
                    <h3>View Profile</h3>
                </div>
            </div>
            <div class="d1"><img src="IMG/12.png">
                <div class="text">
                    <h2>Mohammad Kayed</h2>
                    <p>Comapay agents house real estatc</p>
                    <p>is a long establishet fact that eader will be distracted by the readable content.</p>
                    <h3>View Profile</h3>
                </div>
            </div>
            <div class="d1"><img src="IMG/13.png">
                <div class="text">
                    <h2>Mohammad Kayed</h2>
                    <p>Comapay agents house real estatc</p>
                    <p>is a long establishet fact that eader will be distracted by the readable content.</p>
                    <h3>View Profile</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>