<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

        .main-section1 {
            direction: rtl;
        }

        .heading {
            font-size: 25px;
            border: solid 1px white;
        }

        .data {
            display: flex;
        }

        h1 {
            margin: 0px;
        }

        .text {
            padding-top: 5px;
        }

        h5 {
            padding-top: 5px;
            margin: 0px;
        }

        .main-section2 {
            margin-top: 30px;
            display: flex;
            width: 300px;
            flex-wrap: wrap;
        }

        .d1 {
            color: blue;
            font-size: large;
        }

        p {
            margin-top: 5px;
            direction: rtl;
        }
    </style>
</head>

<body>
    <div class="project">
        <div class="main-section1">
            <div class="heading">
                <h1>أفكار عمل عن طريق النت</h1>
            </div>
            <div class="data"><img src="IMG/Screenshot_8.png">
                <div class="text">
                    <h5>تمت الكتابة بواسطة: <a href="#">علاوي حبيب قلبي</a></h5>
                    <h5> اخر تحديث: 14:1 2 ابريل 2021</h5>
                </div>
            </div>
            <div class="main-img">
                <img src="IMG/Screenshot_1.png">
            </div>
        </div>

        <div class="main-section2">

            <div class="d1"><img src="IMG/Screenshot_2.png"><br>
                <p>بحث عن خدمات <br>محركات البحث</p>
            </div>
            <div class="d1"><img src="IMG/Screenshot_3.png"><br>
                <p>كيفة ضبط<br>إعدادات الراوتر</p>
            </div>
            <div class="d1"><img src="IMG/Screenshot_4.png"><br>
                <p>أسباب بطئ الإنترنت</p>
            </div>
            <div class="d1"><img src="IMG/Screenshot_5.png"><br>
                <p>أثر الإنترنت في<br>التعليم والعالم</p>
            </div>
            <div class="d1"><img src="IMG/Screenshot_6.png"><br>
                <p>بحث عن تاريخ<br>الإنترنت</p>
            </div>
            <div class="d1"><img src="IMG/Screenshot_7.png"><br>
                <p>محركات البحث<br>العلمية</p>
            </div>
        </div>
    </div>
</body>

</html>