<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer {
            width: 600px;

            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            row-gap: 10px;
            column-gap: 10px;

        }


        .s2 {
            border: 5px solid whitesmoke;
            display: grid;
            grid-template-columns: 68px 68px;
            grid-template-rows: 75px 75px;
            background-color: whitesmoke;
            display: grid;
            row-gap: 5px;
            column-gap: 5px;
        }

        .content {
            padding: 5px;
            border: 1px solid rgb(216, 210, 210);
            background-color: rgb(216, 210, 210);

        }

        .content1 {
            padding: 5px;
            border: 1px solid rgb(216, 210, 210);
            background-color: rgb(216, 210, 210);
        }

        .s3 {
            border: 5px solid whitesmoke;
            display: grid;
            grid-template-rows: 75px 75px;
            background-color: whitesmoke;
            display: grid;
            row-gap: 5px;
        }

        .content2 {
            padding: 5px;
            border: 1px solid rgb(216, 210, 210);
            background-color: rgb(216, 210, 210);
        }

        .s4 {
            border: 5px solid whitesmoke;
            display: grid;
            grid-template-columns: 68px 68px;
            background-color: whitesmoke;
            column-gap: 5px;
        }
    </style>
</head>


<body>
    <div class="continer">
        <div class="s2">Item 1</div>
        <div class="s2">
            <div class="content">Sup 1</div>
            <div class="content">Sup 2</div>
            <div class="content">Sup 3</div>
            <div class="content">Sup 4</div>
        </div>
        <div class="s2">
            <div class="content">Sup 1</div>
            <div class="content">Sup 2</div>
            <div class="content">Sup 3</div>
            <div class="content">Sup 4</div>
        </div>
        <div class="s2">Item 4</div>
        <div class="s2">Item 5</div>
        <div class="s3">
            <div class="content1">Sup 3</div>
            <div class="content1">Sup 4</div>
        </div>
        <div class="s4">
            <div class="content2">Sup 3</div>
            <div class="content2">Sup 4</div>
        </div>
        <div class="s2">Items 8</div>
        <div class="s2">
            <div class="content">Sup 1</div>
            <div class="content">Sup 2</div>
            <div class="content">Sup 3</div>
            <div class="content">Sup 4</div>
        </div>
        <div class="s2">Item 10</div>
        <div class="s2">Item 11</div>
        <div class="s2">
            <div class="content">Sup 1</div>
            <div class="content">Sup 2</div>
            <div class="content">Sup 3</div>
            <div class="content">Sup 4</div>
        </div>


    </div>
</body>

</html>