<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1 {
            display: flex;
            height: 500px;
            


        }


        .c1 {
            background-color: whitesmoke;
            margin-left: 5px;
            width: 300px;
            border-bottom: solid 1px white;


        }

        .c2 {
            background-color: rgb(255, 238, 0);
            margin-left: 5px;
            width: 300px;


        }


        h5 {
            border-bottom: solid 1px white;
            padding-bottom: 5px;
        
        }
        .container-2 {
            display: flex;
            
        }
        .d1 {
            background-color: whitesmoke;
            margin-left: 5px;
            width: 755px;
            

        }
        .d2 {
            background-color: whitesmoke;
            margin-left: 5px;
            width: 755px;

            
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="container-1">
            <div class="c1">
                <h5>MONDAY</h5>
                <p>x prepare RC</p>
                <p>x email backing</p>
                <p>x pay some invoices</p>
            </div>
            <div class="c1">
                <h5>TUESDAY</h5>
                <p>x kirby 3.3.0 RC-1🎂 </p>
                <p>x build a bullet journal in HTML</p>

            </div>
            <div class="c2">
                <h5>WEDNESDAY 23.9</h5>
                <p>- release my little journal🚀</p>
                <p>- fix first RC bugs</p>
                <p>- practice with the kid's choir</p>
            </div>
            <div class="c1">
                <h5>THURSDAY</h5>
                <p>- work on missing editor features</p>
                <p>- more frontend unit tests</p>
            </div>
            <div class="c1">
                <h5>FRIDYA</h5>
                <p>- car front window gets replaced</p>
                <p>- help write 3.3.0 docs</p>
            </div>
            <div class="c1">
                <h5>WEEKEND</h5>
                <p>- cill</p>
            </div>
        </div>
        <div class="container-2">
            <div class="d1">
                <h5>THIS MONTH</h5>
                <p>- order new winter wheels</p>
                <p>- release 3.3.0</p>
                <p>- prepare Kirby workshop</p>
            </div>
            <div class="d2">
                <h5>NEXT MONTH</h5>
                <p>- Kirby workshop Berlin</p>
                <p>- Beyond Tellerrand</p>
                <p>- Matt's birthday</p>
            </div>
        </div>
    </div>
</body>

</html>